<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<meta http-equiv="CACHE-CONTROL" CONTENT="NO-CACHE">
	<meta http-equiv="PRAGMA" CONTENT="NO-CACHE">
	<meta http-equiv="X-UA-Compatible" content="IE=edge;FF=3;OtherUA=4" />
	<meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Anne Abernathy</title>
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <script src="./scripts/main.js" type="text/javascript" charset="utf-8"></script>
    <script>
		var siteloc = 'home';
		
		function pageTransitition(){
			TVC.fade('newtargetimg', 1000);
			//TVC.fade('mainimg', 1000);
		};
    </script>
</head>
<body onload="pageTransitition();"> 
	<div id="wrapper">
		<div id="container">
			
			<script type="text/javascript" src="./scripts/inc/header.js"></script>
			<script type="text/javascript" src="./scripts/inc/bookanne.js"></script>
			
			<!-- BEGIN MAIN CONTENT -->
			<div id="content" style="height:250px;">
				<div id="main" style="position:relative;top:-82px;width:850px;height:300px;">
					<img id="mainimg" src="./assets/images/image_main.png" alt="main image" style="position:relative;z-index:3px;opacity:1.0;">
					<div style="position:relative;top:-440px;left:-20px;width:322px;">
						<img id="newtargetimg" src="./assets/images/image_newtarget.png" alt="image text" style="opacity:0.0;">
						<div style="border-bottom:1px solid #999999;"></div>
						<div style="text-align:left;padding-left:15px;padding-top:5px;padding-bottom:5px;font-size:16px;line-height:110%;color:#333333;">
							After six appearances in the Winter<br/>
							Olympic Games as a luge athlete<br/>
							"Grandma Luge" has set her sites<br/>
							on a new target: Rio 2016 and her<br>
							<font style="font-weight:bold;font-style:italic;color:#26468a;">seventh</font> Olympic Games.
						</div>
						<div style="border-bottom:1px solid #999999;"></div>
					</div>
				</div>
				
			</div>
			<!-- END MAIN CONTENT -->
			
			<!-- BEGIN CALLOUTS -->
			<div id="callouts" style="position:relative;top:-60px;width:100%;height:200px;">
				<div style="width:900px;height:200px;margin-left:auto;margin-right:auto;padding:10px;">
					<div class="callout-box" onclick="window.location='bio.html';">
						<div style="width:100%;height:144px;background-image:url('./assets/images/image_calloutbkg_1.png');background-repeat:no-repeat;">
							<div style="width:100%;padding-top:18px;padding-left:65px;padding-bottom:8px;font-weight:bold;font-size:16px;color:#c02c3c;text-align:left;">
								About Anne
							</div>
							<div style="font-size:12px;color:#666666;text-align:left;padding-left:65px;padding-right:30px;">
								Anne is not only an inspiration; she is a living testimony to the simple principle that we do not have to be defined by our age.
							</div>
						</div>
						<div id="blue-bar"></div>
					</div>
					<div style="float:left;width:15px;height:180px;"></div>
					<div class="callout-box" onclick="window.location='olympics.html';">
						<div style="width:100%;height:144px;background-image:url('./assets/images/image_calloutbkg_2.png');background-repeat:no-repeat;">
							<div style="width:100%;padding-top:18px;padding-left:65px;padding-bottom:8px;font-weight:bold;font-size:16px;color:#c02c3c;text-align:left;">
								Grandma Luge's 6<br>Winter Olympics
							</div>
							<div style="font-size:12px;color:#666666;text-align:left;padding-left:65px;padding-right:35px;">
								Anne is the first woman over 50 to compete in the Winter Olympic games.
							</div>
						</div>
						<div id="blue-bar"></div>
					</div>
					<div style="float:left;width:15px;height:180px;"></div>
					<div class="callout-box" onclick="window.location='roadtorio.html';">
						<div style="width:100%;height:144px;background-image:url('./assets/images/image_calloutbkg_3.png');background-repeat:no-repeat;">
							<div style="width:100%;padding-top:18px;padding-left:65px;padding-bottom:8px;font-weight:bold;font-size:16px;color:#c02c3c;text-align:left;">
								The Road to Rio
							</div>
							<div style="font-size:12px;color:#666666;text-align:left;padding-left:65px;padding-right:35px;">
								Anne is on target to qualify for her 7th Olympic Games - and this time, in a new sport!
							</div>
						</div>
						<div id="blue-bar"></div>
					</div>
				</div>
			</div>
			<!-- END CALLOUTS -->
			<script type="text/javascript" src="./scripts/inc/footer.js"></script>
		</div>
	</div>
		
		<!-- GA Tracking -->
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-38485201-1']);
		  _gaq.push(['_setDomainName', 'anneabernathy.com']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	
</body>
</html>
